# sksb_2407

./: build.gradle  settings.gradle
frontapp/: package-lock.json  package.json
frontapp/src/routes/: +layout.svelte  +page.svelte
frontapp/src/routes/[Id]/: +page.svelte
frontapp/src/routes/articles/: +page.svelte
frontapp/src/routes/articles/[articleId]/: +page.js  +page.svelte
frontapp/src/routes/login/: +page.svelte
frontapp/src/routes/test/: +page.svelte
frontapp/src/routes/test/[testId]/: +page.svelte
src/main/java/com/example/sksb/: SksbApplication.java
src/main/java/com/example/sksb/domain/article/controller/: ApiV1ArticleController.java
src/main/java/com/example/sksb/domain/article/entity/: Article.java
src/main/java/com/example/sksb/domain/member/controller/: ApiV1MemberController.java
src/main/java/com/example/sksb/global/app/: AppConfig.java
src/main/java/com/example/sksb/global/exceptions/: GlobalException.java
src/main/java/com/example/sksb/global/initData/: NotProd.java
src/main/java/com/example/sksb/global/rq/: Rq.java
src/main/java/com/example/sksb/global/rsData/: RsData.java
src/main/java/com/example/sksb/global/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/example/sksb/global/webMvc/: WebMvcConfig.java
src/main/resources/: application-dev.yml  application-secret.yml  application-secret.yml.default  application-test.yml  application.properties
src/test/java/com/example/sksb/: SksbApplicationTests.java
(+5 files in other folders)
